<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A Simple Calculator</title>
<style>
    body {
        background: linear-gradient(to bottom, #663300 1%, #ffffff 100%);
    }
    .container {
        width: 320px;
        background-color: white;
        margin: 120px auto;
       
    }
    table {
        width: 100%;
        border-color: #f4f4f4;

    }
    td {
        width: 25%;
    }
    button {
        width: 100%;
        height: 70px;
        font-size: 24px;
        background-color: white;
        border: none;
        border-radius: 5px;
    }
button:hover {
	background-color: green;
}

    #inputdesk {
        height: 120px;
        font-size: 40px;
        vertical-align: bottom;
        text-align: right;
        padding-right: 16px;
        background-color: #ececec;
    }
</style>
</head>
<body>
<div class="container">
    <table border="1" cellspacing="0">
        <tr>
            <td colspan="4" id="inputdesk">0</td>
        </tr>
        <tr>
            <td colspan="3"><button onclick="pushBtn(this);">Clean</button></td>
            <td><button onclick="pushBtn(this);">/</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">7</button></td>
            <td><button onclick="pushBtn(this);">8</button></td>
            <td><button onclick="pushBtn(this);">9</button></td>
            <td><button onclick="pushBtn(this);">*</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">4</button></td>
            <td><button onclick="pushBtn(this);">5</button></td>
            <td><button onclick="pushBtn(this);">6</button></td>
            <td><button onclick="pushBtn(this);">-</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">1</button></td>
            <td><button onclick="pushBtn(this);">2</button></td>
            <td><button onclick="pushBtn(this);">3</button></td>
            <td><button onclick="pushBtn(this);">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="pushBtn(this);">0</button></td>
            <td><button onclick="pushBtn(this);">.</button></td>
            <td><button onclick="pushBtn(this);">=</button></td>
        </tr>
    </table>
</div>
 
<script>
    
     
   function  pushBtn(obj) {
          let inputdesk = document.getElementById('inputdesk');
        let pushed = obj.innerHTML;
         
        if (pushed == '=') {
           
            inputdesk.innerHTML = eval(inputdesk.innerHTML);
             
        } else if (pushed == 'Clean') {
          
            inputdesk.innerHTML = '0';
             
         
         } else if (inputdesk.innerHTML == '0') {
                inputdesk.innerHTML = pushed;
                 
           } else {
                inputdesk.innerHTML += pushed;   
           
        }
    }
</script>
</body>
</html>



